***** HSPICE - Z-2007.03-SP1 32-BIT (May 25 2007) 16:28:38 12/08/2009 linux
 Input File: whole_crkt.spice
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   truty1               HOSTNAME: remlnx2.ews.illinois.edu
 lic: HOSTID: 00238b5778be         PID:      6641
 lic: Using FLEXlm license file:
 lic: 8000@synopsys.ews.uiuc.edu
 lic: Checkout 1 hspice;  Encryption code: 3D0AE75CDC024B9560C2
 lic: License/Maintenance for hspice will expire on 16-apr-2010/2009.03
 lic: 1(in_use)/50 FLOATING license(s) on SERVER synopsys.ews.uiuc.edu
 lic:
 Init: hspice initialization file: /apps/Linux/synopsys-2007/Z-2007.03-SP1/hspic
 init: begin read circuit files,  cpu clock=  2.00E-02
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option delmax   =    1.000E-10
       option post     =     2.00
 init: end read circuit files,  cpu clock=  5.00E-02 memory=   3187 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=   6207 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   6289 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   6376 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=   6919 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  1.70E-01 memory=   6919 kb  tot_iter=      95
 output: whole_crkt.mt0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps= 301 cpu clock=  1.80E-01
 tran: time= 1.50311E-09 tot_iter=     270   conv_iter=      85
 tran: time= 3.00195E-09 tot_iter=     514   conv_iter=     166
 tran: time= 4.50342E-09 tot_iter=     782   conv_iter=     251
 tran: time= 6.01967E-09 tot_iter=    1033   conv_iter=     333
 tran: time= 7.51566E-09 tot_iter=    1323   conv_iter=     424
 tran: time= 9.00275E-09 tot_iter=    1604   conv_iter=     511
 tran: time= 1.05131E-08 tot_iter=    1902   conv_iter=     603
 tran: time= 1.20054E-08 tot_iter=    2147   conv_iter=     678
 tran: time= 1.35161E-08 tot_iter=    2404   conv_iter=     758
 tran: time= 1.50000E-08 tot_iter=    2662   conv_iter=     841
 sweep: tran tran0    end,  cpu clock=  3.39E+00 memory=   6922 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /apps/Linux/synopsys-2007/Z-2007.03-SP1/hspic
 lic: Release hspice token(s)
