* "simulator" "HSPICE" 
* "version" "Z-2007.03-SP1   "
* "format" "HSP"
* "rundate" "16:44:39 12/06/2009 "
* "netlist" "whole_crkt.spice "
* "runtitle" "* # file name: /home/engr/truty1/cadence/simulation/whole_ckt/hspices/"
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ _dff_out_0 = 1.251e-08       
+ _dff_out_1 = 1.251e-08       
+ _dff_out_2 = 7.676e-08       
+ _dff_out_3 = 1.251e-08       
+ _dff_out_4 = 5.805e-08       
+ _dff_out_5 = 3.934e-08       
+ _dff_out_6 = 1.538e-07       
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ clk =   0.            
+ clk_d0_ = 1.800e+00       
+ clk_d1 = 2.310e-08       
+ clk_d1_ = 1.800e+00       
+ clk_d2 = 2.869e-08       
+ clk_d2_ = 1.800e+00       
+ clk_d3 = 1.769e-08       
+ clk_d3_ = 1.800e+00       
+ dff_out_0 = 1.800e+00       
+ dff_out_1 = 1.800e+00       
+ dff_out_2 = 1.800e+00       
+ dff_out_3 = 1.800e+00       
+ dff_out_4 = 1.800e+00       
+ dff_out_5 = 1.800e+00       
+ dff_out_6 = 1.800e+00       
+ h_0 = 1.800e+00       
+ h_1 = 1.800e+00       
+ h_2 = 1.800e+00       
+ h_3 = 1.800e+00       
+ net023_0 = 1.800e+00       
+ net023_1 = 1.251e-08       
+ net023_2 = 1.251e-08       
+ net023_3 = 1.800e+00       
+ net046 = 1.800e+00       
+ net047 = 9.639e-09       
+ net048 = 1.800e+00       
+ net049 = 9.639e-09       
+ net050 = 1.800e+00       
+ net051 = 9.639e-09       
+ net066 = 1.800e+00       
+ net067 = 2.614e-08       
+ net068 = 1.800e+00       
+ net069 = 1.800e+00       
+ net081 = 2.692e-08       
+ out_0 = 1.566e-08       
+ out_1 = 1.800e+00       
+ out_2 = 1.800e+00       
+ out_3 = 1.566e-08       
+ s1out_0 = 1.800e+00       
+ s1out_1 = 1.800e+00       
+ s1out_2 = 1.800e+00       
+ s1out_3 = 1.800e+00       
+ s1out_4 = 1.800e+00       
+ s1out_5 = 1.800e+00       
+ s1out_6 = 1.800e+00       
+ vdd! = 1.800e+00       
+ xi32_3.net27 = 2.178e-08       
+ xi32_3.node1 = 2.844e-08       
+ xi32_3.node2 = 1.800e+00       
+ xi32_3.node3 = 2.219e-07       
+ xi32_2.net27 = 2.178e-08       
+ xi32_2.node1 = 2.844e-08       
+ xi32_2.node2 = 1.800e+00       
+ xi32_2.node3 = 1.800e+00       
+ xi32_1.net27 = 2.178e-08       
+ xi32_1.node1 = 2.844e-08       
+ xi32_1.node2 = 1.800e+00       
+ xi32_1.node3 = 1.800e+00       
+ xi32_0.net27 = 2.178e-08       
+ xi32_0.node1 = 2.844e-08       
+ xi32_0.node2 = 1.800e+00       
+ xi32_0.node3 = 2.219e-07       
+ xi31.net22 = 1.800e+00       
+ xi31.net26 = 1.800e+00       
+ xi31.net30 = 1.800e+00       
+ xi31.net34 = 1.800e+00       
+ xi31.p0 = 2.648e-07       
+ xi31.p0_ = 1.800e+00       
+ xi31.p1 = 2.648e-07       
+ xi31.p1_ = 1.800e+00       
+ xi31.p2 = 2.648e-07       
+ xi31.p2_ = 1.800e+00       
+ xi9_6.node1 = 6.085e-08       
+ xi9_6.node2 = 1.800e+00       
+ xi9_6.node3 = 1.800e+00       
+ xi9_6.reg_in = 1.746e-08       
+ xi9_5.node1 = 6.085e-08       
+ xi9_5.node2 = 1.800e+00       
+ xi9_5.node3 = 1.800e+00       
+ xi9_5.reg_in = 1.746e-08       
+ xi9_4.node1 = 6.085e-08       
+ xi9_4.node2 = 1.800e+00       
+ xi9_4.node3 = 1.800e+00       
+ xi9_4.reg_in = 1.746e-08       
+ xi9_3.node1 = 6.085e-08       
+ xi9_3.node2 = 1.800e+00       
+ xi9_3.node3 = 1.800e+00       
+ xi9_3.reg_in = 1.746e-08       
+ xi9_2.node1 = 6.085e-08       
+ xi9_2.node2 = 1.800e+00       
+ xi9_2.node3 = 1.800e+00       
+ xi9_2.reg_in = 1.746e-08       
+ xi9_1.node1 = 6.085e-08       
+ xi9_1.node2 = 1.800e+00       
+ xi9_1.node3 = 1.800e+00       
+ xi9_1.reg_in = 1.746e-08       
+ xi9_0.node1 = 6.085e-08       
+ xi9_0.node2 = 1.800e+00       
+ xi9_0.node3 = 1.800e+00       
+ xi9_0.reg_in = 1.746e-08       
+ xi8.1 = 8.790e-09       
+ xi8.2 = 8.790e-09       
+ xi8.3 = 8.790e-09       
+ xi8.4 = 1.800e+00       
+ xi8.5 = 1.800e+00       
+ xi8.6 = 1.800e+00       
+ xi8.7 = 1.800e+00       
+ xi8.8 = 1.800e+00       
+ xi8.9 = 1.800e+00       
+ xi0.1 = 9.837e-08       
+ xi0.2 = 1.800e+00       
+ xi0.3 = 1.800e+00       
+ xi0.4 = 1.406e+00       
+ xi0.5 = 1.406e+00       
+ xi0.6 = 1.406e+00       
+ xi0.7 = 1.406e+00       
+ xi0.8 = 1.385e+00       
+ xi0.9 = 1.385e+00       
+ xi0.10 = 1.374e+00       
+ xi0.11 = 1.387e+00       
+ xi0.12 = 1.374e+00       
+ xi0.13 = 1.800e+00       
+ xi0.14 = 1.367e+00       
+ xi0.15 = 1.389e+00       
+ xi0.16 = 1.378e+00       
+ xi0.33 = 1.380e+00       
+ xi0.34 = 1.368e+00       
+ xi0.35 = 1.363e+00       
+ xi0.36 = 1.364e+00       
+ xi0.37 = 1.376e+00       
+ xi0.38 = 1.362e+00       
+ xi0.39 = 1.800e+00       
+ xi0.40 = 1.389e+00       
+ xi0.41 = 1.374e+00       
+ xi0.42 = 1.364e+00       
+ xi0.43 = 1.367e+00       
+ xi0.44 = 1.406e+00       
+ xi0.45 = 1.374e+00       
+ xi0.46 = 1.800e+00       
+ xi0.47 = 1.385e+00       
+ xi0.48 = 1.385e+00       
+ xi0.49 = 1.406e+00       
+ xi0.50 = 1.406e+00       
+ xi0.51 = 1.800e+00       
+ xi0.52 = 1.800e+00       
+ xi0.53 = 3.279e-08       
+ xi0.54 = 6.558e-08       
+ xi0.55 = 1.408e+00       
+ xi0.56 = 1.428e+00       
+ xi0.57 = 1.408e+00       
+ xi0.58 = 1.428e+00       
+ xi0.59 = 4.898e-02       
+ xi0.60 = 1.456e+00       
+ xi0.61 = 1.885e-02       
+ xi0.62 = 1.374e-01       
+ xi0.63 = 4.898e-02       
+ xi0.64 = 1.456e+00       
+ xi0.65 = 4.898e-02       
+ xi0.66 = 1.456e+00       
+ xi0.67 = 1.408e+00       
+ xi0.68 = 1.428e+00       
+ xi31.xi14.net0111 = 1.594e-01       
+ xi31.xi14.net0115 = 1.947e-02       
+ xi31.xi15.net0111 = 6.301e-02       
+ xi31.xi15.net0115 = 1.606e-09       
+ xi31.xi16.net0111 = 5.955e-02       
+ xi31.xi16.net0115 = 5.955e-02       
+ xi31.xi17.net0111 = 1.456e+00       
+ xi31.xi17.net0115 = 5.149e-02       
+ xi31.xi6.net13 = 3.644e-08       
+ xi31.xi5.net13 = 3.644e-08       
+ xi31.xi4.net13 = 3.644e-08       
+ xi31.xi3.net13 = 3.644e-08       
+ xi31.xi1.1 = 1.800e+00       
+ xi31.xi1.2 = 2.318e-07       
+ xi31.xi1.3 = 1.800e+00       
+ xi31.xi1.4 = 1.136e-07       
+ xi31.xi0.1 = 1.800e+00       
+ xi31.xi0.2 = 2.318e-07       
+ xi31.xi0.3 = 1.800e+00       
+ xi31.xi0.4 = 1.136e-07       
+ xi31.xi2.1 = 1.800e+00       
+ xi31.xi2.2 = 2.318e-07       
+ xi31.xi2.3 = 1.800e+00       
+ xi31.xi2.4 = 9.491e-08       
***   END: Saved Operating Point ***                     
