#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      truty1
HostName                       remlnx2.ews.illinois.edu
ProcessIdentifier              23777
ProcessCreationTime_UTC        1258395974
ProcessCreationTime_Readable   Mon Nov 16 12:26:14 2009 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /nmnt/work2/ece482/truty1/Project/Whole_Ckt/schematic/sch.cdb
TimeEditLocked                 Mon Nov 16 12:40:11 2009 CST
