#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      truty1
HostName                       remlnx2.ews.illinois.edu
ProcessIdentifier              4910
ProcessCreationTime_UTC        1260138707
ProcessCreationTime_Readable   Sun Dec  6 16:31:47 2009 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nmnt/work2/ece482/truty1/ece482memory/Whole_Ckt/schematic/sch.cdb
TimeEditLocked                 Sun Dec  6 16:39:25 2009 CST
