#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arogach2
HostName                       eelnx39.ews.illinois.edu
ProcessIdentifier              14715
ProcessCreationTime_UTC        1260242359
ProcessCreationTime_Readable   Mon Dec  7 21:19:19 2009 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /nmnt/work1/ece482/arogach2/ece482memory/inv/layout/layout.cdb
TimeEditLocked                 Mon Dec  7 21:33:44 2009 CST
