#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      truty1
HostName                       remlnx1.ews.illinois.edu
ProcessIdentifier              2902
ProcessCreationTime_UTC        1258751529
ProcessCreationTime_Readable   Fri Nov 20 15:12:09 2009 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nmnt/work2/ece482/truty1/ece482memory/Whole_Ckt/schematic/sch.cdb
TimeEditLocked                 Fri Nov 20 15:24:41 2009 CST
