* "simulator" "HSPICE" 
* "version" "Z-2007.03-SP1   "
* "format" "HSP"
* "rundate" "13:30:08 11/16/2009 "
* "netlist" "whole_crkt.spice "
* "runtitle" "* # file name: /home/engr/truty1/cadence/simulation/whole_ckt/hspices/"
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 1.800e+00       
+ a0_ = 2.310e-08       
+ a1 = 1.800e+00       
+ a1_ = 2.310e-08       
+ a2 = 1.800e+00       
+ a2_ = 2.310e-08       
+ clk =   0.            
+ clk_d = 2.367e-08       
+ dff_out_0 = 1.800e+00       
+ dff_out_1 = 1.800e+00       
+ dff_out_2 = 1.800e+00       
+ net048_0 = 2.692e-08       
+ net048_1 = 2.692e-08       
+ net048_2 = 2.692e-08       
+ net06 = 1.800e+00       
+ out_0 = 1.800e+00       
+ out_1 = 1.800e+00       
+ out_2 = 1.800e+00       
+ out_3 = 1.800e+00       
+ out_4 = 1.800e+00       
+ out_5 = 1.800e+00       
+ out_6 = 1.800e+00       
+ vdd! = 1.800e+00       
+ xi0.w_0 = 1.800e+00       
+ xi0.w_1 = 1.800e+00       
+ xi0.w_2 = 1.800e+00       
+ xi0.w_3 = 1.800e+00       
+ xi0.w_4 = 1.800e+00       
+ xi0.w_5 = 1.800e+00       
+ xi0.w_6 = 1.800e+00       
+ xi0.w_7 = 1.277e-07       
+ xi0.xi20.1 = 1.403e+00       
+ xi0.xi20.2 = 1.409e+00       
+ xi0.xi20.3 = 1.403e+00       
+ xi0.xi20.4 = 1.403e+00       
+ xi0.xi20.5 = 1.381e+00       
+ xi0.xi20.6 = 1.388e+00       
+ xi0.xi20.7 = 1.381e+00       
+ xi0.xi20.8 = 1.381e+00       
+ xi0.xi20.9 = 1.370e+00       
+ xi0.xi20.10 = 1.377e+00       
+ xi0.xi20.11 = 1.370e+00       
+ xi0.xi20.12 = 1.370e+00       
+ xi0.xi20.13 = 1.363e+00       
+ xi0.xi20.14 = 1.371e+00       
+ xi0.xi20.15 = 1.363e+00       
+ xi0.xi20.16 = 1.363e+00       
+ xi0.xi20.17 = 1.358e+00       
+ xi0.xi20.18 = 1.358e+00       
+ xi0.xi20.37 = 1.358e+00       
+ xi0.xi20.38 = 1.355e+00       
+ xi0.xi20.39 = 1.368e+00       
+ xi0.xi20.40 = 1.355e+00       
+ xi0.xi20.41 = 1.355e+00       
+ xi0.xi20.42 = 1.352e+00       
+ xi0.xi20.43 = 1.366e+00       
+ xi0.xi20.44 = 1.352e+00       
+ xi0.xi20.45 = 1.352e+00       
+ xi0.xi20.46 = 1.313e-01       
+ xi0.xi20.47 = 1.307e-01       
+ xi0.xi20.48 = 1.352e+00       
+ xi0.xi20.49 = 1.352e+00       
+ xi0.xi20.50 = 1.362e+00       
+ xi0.xi20.51 = 1.364e+00       
+ xi0.xi20.52 = 1.355e+00       
+ xi0.xi20.53 = 1.355e+00       
+ xi0.xi20.54 = 1.366e+00       
+ xi0.xi20.55 = 1.358e+00       
+ xi0.xi20.56 = 1.358e+00       
+ xi0.xi20.57 = 1.371e+00       
+ xi0.xi20.58 = 1.363e+00       
+ xi0.xi20.59 = 1.363e+00       
+ xi0.xi20.60 = 1.377e+00       
+ xi0.xi20.61 = 1.370e+00       
+ xi0.xi20.62 = 1.370e+00       
+ xi0.xi20.63 = 1.388e+00       
+ xi0.xi20.64 = 1.381e+00       
+ xi0.xi20.65 = 1.381e+00       
+ xi0.xi20.66 = 1.409e+00       
+ xi0.xi20.67 = 1.403e+00       
+ xi0.xi20.68 = 1.403e+00       
+ xi0.xi19.xi41.1 = 1.606e-09       
+ xi0.xi19.xi41.2 = 6.302e-02       
+ xi0.xi19.xi37.1 = 1.947e-02       
+ xi0.xi19.xi37.2 = 1.594e-01       
+ xi0.xi19.xi46.1 = 1.606e-09       
+ xi0.xi19.xi46.2 = 6.302e-02       
+ xi0.xi19.xi48.1 = 4.256e-08       
+ xi0.xi19.xi48.2 = 8.513e-08       
+ xi0.xi19.xi45.1 = 7.090e-09       
+ xi0.xi19.xi45.2 = 1.418e-08       
+ xi0.xi19.xi50.1 = 1.606e-09       
+ xi0.xi19.xi50.2 = 6.302e-02       
+ xi0.xi19.xi47.1 = 7.090e-09       
+ xi0.xi19.xi47.2 = 1.418e-08       
+ xi0.xi19.xi49.1 = 7.090e-09       
+ xi0.xi19.xi49.2 = 1.418e-08       
***   END: Saved Operating Point ***                     
